name: AWS CloudFormation deploy
image: bitbucketpipelines/aws-cloudformation-deploy:0.7.2
description: Deploy your stack configuration template to AWS CloudFormation
variables:
  - name: AWS_ACCESS_KEY_ID
    default: "$AWS_ACCESS_KEY_ID"
  - name: AWS_SECRET_ACCESS_KEY
    default: "$AWS_SECRET_ACCESS_KEY"
  - name: AWS_DEFAULT_REGION
    default: "$AWS_DEFAULT_REGION"
repository: https://bitbucket.org/atlassian/aws-cloudformation-deploy
maintainer: Bitbucket Pipelines team
icon: https://bitbucket.org/atlassian/aws-cloudformation-deploy/raw/master/logo_aws.svg
tags:
- deployment
- AWS
